# WebSocketFsi

./: AssemblyInfo.fs  Client.fs  ClientServer.fsproj  ClientServer.sln  Fsi.Util.fsx  FsiSessionOld.fs  README.md  Server.fs  Server.fs.bak  Site.fs  Startup.fs  index.html  main.html  snk.snk
hisCmd/: 10
namedScripts/: yyy.fsx
wwwroot/Scripts/WebSharper/: ClientServer.js  WebSharper.AspNetCore.WebSocket.js  WebSharper.AspNetCore.WebSocket.min.js  WebSharper.Collections.js  WebSharper.Control.js  WebSharper.Control.min.js  WebSharper.Forms.min.js  WebSharper.Main.min.js  WebSharper.Sitelets.js  WebSharper.Sitelets.min.js  WebSharper.UI.Templating.Runtime.min.js  WebSharper.UI.min.js  WebSharper.Web.js
wwwroot/Scripts/WebSharper/WebSharper.Core.JavaScript/: Runtime.min.js
